# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
 This repository is a sample wihlist photo based on ReactJS

### How do I get set up? ###
 
1- create a react app with  create-react-app
2- npm install 
3- npm install react 
4- npm install react-router-dom
5- npm install react-redux
6- npm install webpack
7- npm install react-notify-toast
8- npm install roboto-npm-webfont
9- npm install react-bootstrap

Styles:
*inline style css
*bootstrap.css (to make design more modern)
*https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css (to make design more modern)

Data:
 *../src/data/cars.json 


### Contribution guidelines ###
1- npm start 
2- npm-restart
3- npm-stop

 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact